<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClothesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/gen_theme_2"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C6FFFFFF"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/add_clothing_img"
                    android:layout_width="259dp"
                    android:layout_height="185dp"
                    android:onClick="getImageFromGallery"
                    app:srcCompat="@drawable/selectimage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/add_clothing_name"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:ems="10"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/add_clothing_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/add_clothing_color"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:ems="10"
                        android:hint="Color"
                        android:inputType="textPersonName"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/add_clothing_pattern"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:ems="10"
                        android:hint="Pattern"
                        android:inputType="textPersonName"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/add_clothing_date"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:ems="10"
                        android:hint="Date"
                        android:inputType="textPersonName"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/add_clothing_price"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:ems="10"
                        android:hint="Price"
                        android:inputType="textPersonName"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/add_clothing_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done" />
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>