<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCombinationsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/add_comb_act_overhead"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView" />

            <ImageView

                android:id="@+id/add_comb_act_overheadimg"
                android:layout_width="90dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/noimage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/add_comb_act_face"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView" />

            <ImageView

                android:id="@+id/add_comb_act_faceimg"
                android:layout_width="90dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/noimage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/add_comb_act_torso"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView" />

            <ImageView

                android:id="@+id/add_comb_act_torsoimg"
                android:layout_width="90dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/noimage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/add_comb_act_legs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView" />

            <ImageView

                android:id="@+id/add_comb_act_legsimg"
                android:layout_width="90dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/noimage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/add_comb_act_shoes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView" />

            <ImageView

                android:id="@+id/add_comb_act_shoesimg"
                android:layout_width="90dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/noimage" />
        </LinearLayout>

        <EditText
            android:id="@+id/add_comb_act_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Combination Name"
            android:inputType="textPersonName" />

        <Button

            android:id="@+id/add_comb_act_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


