<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72532D2D"
    android:backgroundTint="#F8F8F8"
    tools:context=".AddCombinationsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/gen_theme_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/add_comb_act_overhead"
                    android:layout_width="101dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Overhead"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <ImageView

                    android:id="@+id/add_comb_act_overheadimg"
                    android:layout_width="90dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/noimage" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/add_comb_act_face"
                    android:layout_width="101dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Face"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <ImageView

                    android:id="@+id/add_comb_act_faceimg"
                    android:layout_width="90dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/noimage" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/add_comb_act_torso"
                    android:layout_width="101dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Torso"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <ImageView

                    android:id="@+id/add_comb_act_torsoimg"
                    android:layout_width="90dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/noimage" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/add_comb_act_legs"
                    android:layout_width="101dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Legs"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <ImageView

                    android:id="@+id/add_comb_act_legsimg"
                    android:layout_width="90dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/noimage" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/add_comb_act_shoes"
                    android:layout_width="101dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Shoes"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <ImageView

                    android:id="@+id/add_comb_act_shoesimg"
                    android:layout_width="90dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/noimage" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B5F8F8F8"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/add_comb_act_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Combination Name"
                    android:inputType="textPersonName"
                    android:textSize="24sp" />
            </LinearLayout>

            <Button

                android:id="@+id/add_comb_act_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done" />
        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


