<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/add_events_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name of Event"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/add_events_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Type of Event"
            android:inputType="textPersonName" />

        <fragment
            android:id="@+id/add_events_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="231dp"
            tools:context=".MapsActivity" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/add_events_overhead"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/noimage" />

            <ImageView
                android:id="@+id/add_events_face"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/noimage" />

            <ImageView
                android:id="@+id/add_events_torso"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/noimage" />

            <ImageView
                android:id="@+id/add_events_legs"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/noimage" />

            <ImageView
                android:id="@+id/add_events_shoes"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/noimage" />

        </LinearLayout>

        <Spinner
            android:id="@+id/add_events_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CalendarView
                    android:id="@+id/add_events_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="293dp" />

                <Button
                    android:id="@+id/add_events_done"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Done" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>