<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#72532D2D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/combination_row_comb_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center|center_vertical"
            android:text="TextView"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/combination_row_overhead"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/combination_row_overhead_img"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/noimage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/combination_row_face"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/combination_row_face_img"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/noimage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/combination_row_torso"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/combination_row_torso_img"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/noimage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/combination_row_legs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/combination_row_legs_img"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/noimage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/combination_row_shoes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/combination_row_shoes_img"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/noimage" />
        </LinearLayout>

        <Button
            android:id="@+id/comb_row_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EdIt" />

        <Button
            android:id="@+id/combination_row_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <Button
            android:id="@+id/comb_row_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share Combınatıon" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>