<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#72532D2D"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="76dp">

        <ImageView
            android:id="@+id/comb_clothes_row_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/noimage" />

        <TextView
            android:id="@+id/comb_clothes_row_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/comb_clothes_row_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/comb_clothes_row_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/comb_clothes_row_pattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pattern"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/comb_clothes_row_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Purchase"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/comb_clothes_row_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/comb_clothes_row_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>