<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4FFFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/event_row_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/event_row_overhead"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/noimage" />

            <ImageView
                android:id="@+id/event_row_face"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/noimage" />

            <ImageView
                android:id="@+id/event_row_torso"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/noimage" />

            <ImageView
                android:id="@+id/event_row_legs"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/noimage" />

            <ImageView
                android:id="@+id/event_row_shoes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/noimage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/event_row_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date" />

            <TextView
                android:id="@+id/event_row_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Type" />
        </LinearLayout>

        <TextView
            android:id="@+id/event_row_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location" />
    </LinearLayout>

    <Button
        android:id="@+id/event_row_delete"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:layout_marginStart="362dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#FFFFFF"
        android:foreground="@drawable/ic_baseline_delete_forever_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/event_row_edit"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:layout_marginStart="314dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FFFFFF"
        android:foreground="@drawable/ic_baseline_edit_24"
        app:layout_constraintEnd_toStartOf="@+id/event_row_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:rippleColor="#784D4D" />

</androidx.constraintlayout.widget.ConstraintLayout>