<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C1:FC:5E:D2:4C:9F:77:E9:3E:F1:9E:48:90:17:B3:82:85:69:70:DD%3Bcom.araskaplan.closett

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.araskaplan.closett

    SHA-1 certificate fingerprint:
    C1:FC:5E:D2:4C:9F:77:E9:3E:F1:9E:48:90:17:B3:82:85:69:70:DD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCKsu9aCQX3_NwNejcPaccCA-auchgeSJY</string>
</resources>